# Weg

./: .gitignore
WegGridApplication/: Program.cs  WegGridApplication.csproj  WegGridApplication.sln  WegGridDb.sqbpro
WegGridApplication/Controllers/: HomeController.cs
WegGridApplication/Helpers/: MappingProfiles.cs
WegGridApplication/Models/: ErrorViewModel.cs  OrderRequestModel.cs  OrderResultModel.cs
WegGridApplication/Properties/: launchSettings.json
WegGridApplication/Views/: _ViewImports.cshtml
WegGridApplication/Views/Home/: Order.cshtml
WegGridApplication/Views/Shared/: _Layout.cshtml
WegGridCore/: WegGridCore.csproj
WegGridCore/Core/: CalculateAmountGrid.cs  CalculateDifferenceLong.cs  CalculateFactory.cs  CalculateGridLong.cs  CalculateType.cs  ICalculate.cs  ICalculateFactory.cs
WegGridCore/Data/: ColorRepository.cs  HeightRepository.cs  IColorRepository.cs  IHeightRepository.cs  IOrderRepository.cs  OrderRepository.cs
WegGridCore/Dto/: OrderDto.cs
WegGridCore/EF/: DataContext.cs
WegGridCore/Migrations/: 20240308205428_AddGridTablesToDB_2.Designer.cs  20240308205428_AddGridTablesToDB_2.cs  DataContextModelSnapshot.cs
WegGridCore/Model/: ColorFenceModel.cs  HeightFenceModel.cs  OrderModel.cs
WegGridTest/: CalculateTest.cs  OrderTest.cs  Startup.cs  WegGridTest.csproj
